<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Panel Profesor</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h2>Registro de Notas</h2>

<input type="number" id="student_id" placeholder="ID estudiante">

<select id="materia">
<option value="1">Matemáticas</option>
<option value="2">Lenguaje</option>
<option value="3">Ciencias Naturales</option>
<option value="4">Ciencias Sociales</option>
</select>

<select id="modulo">
<option value="1">Modulo 1</option>
<option value="2">Modulo 2</option>
</select>

<input type="number" id="nota" placeholder="Nota">

<button onclick="registrarNota()">Guardar Nota</button>

<script src="profesor.js"></script>

</body>
</html>
